
<!DOCTYPE html>
<html>
<head>
    <style>
    h2 {
        background-color: rgb(201, 253, 127);
        width: 1430px;
        border:cadet blue 15px;
        padding : 20px;
        margin: 20px;
        text-align: center
    }
    p.serif {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    p.sans-serif {
        font-family: Arial, Helvetica, sans-serif
    }
    body {
        background-color: rgb(105, 172, 169);
    }

    </style>
    <body>



   <form action = start.html>

        <h2 class="serif"; style="text-align:left""color:rgb(128, 168, 207);"> Medical History Taking :</h2><br />
        </head>


        <h1  class:"sans-serif";font-size:large;font-style:inherit;"  >Welcome to the Medical History Taking.
    <br/> You will be asked few questions about your health history. Information shared here will be kept confidential.
      This recommendation is based on the following clinical trials, publicly available data and research:
            <h1  class:"sans-serif";font-size:large;font-style:inherit;">
            <a href="https://www.ncbi.nlm.nih.gov/pubmed/26328890">https://www.ncbi.nlm.nih.gov/pubmed/26328890</a>
        </h1>

            <br /><br />
            </p>
            <input type = "submit" value = "Start" />
        </form>
</body>
</html>
