<!DOCTYPE html>
<html lang="en">
<head>
  <style>
             h2 {
            background-color: rgb(201, 253, 127);
            width: 1430px;
            border:cadet blue 15px;
            padding : 20px;
            margin: 20px;
            text-align: center
        }
        body {
        background-color: rgb(105, 172, 169);
        }
        p.sans-serif {
            font-family: Arial, Helvetica, sans-serif
        }
   </style>
    <meta charset="UTF-8">
    <title>More Illness</title>
     <h2 class="serif"; style="text-align:left""color:rgb(128, 168, 207);"> Medical History Taking: </h2><br />

</head>
<body>
 <h1 class="sans-serif"; style="font-family:Arial, Helvetica, sans-serif"> Do you have any more illness ?</h1>

  <input type="radio" id="Yes" name="YesNo" value="Yes" onchange="window.location.replace('OtherIllness.html')">
  <label for="YesNo">Yes</label><br>
  <input type="radio" id="No" name="YesNo" value="No" onchange="window.location.replace('FinalMedication.html')">
  <label for="YesNo">No</label><br>

</body>
</html>
